{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>gooddata/.github:renovate-config"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/\\.tf$/"],
      "matchStrings": [
        "#\\s*renovate:\\s*depName=(?<depName>\\S+)\\s+registryUrl=(?<registryUrl>\\S+)\\n\\s*default\\s*=\\s*\"(?<currentValue>v?[\\d.]+)\""
      ],
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^[^/]+/settings\\.tfvars\\.example$/"],
      "matchStrings": [
        "helm_gdcn_version\\s*=\\s*\"(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "datasourceTemplate": "helm",
      "depNameTemplate": "gooddata-cn",
      "registryUrlTemplate": "https://charts.gooddata.com/"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^aws/variables\\.tf$/"],
      "matchStrings": [
        "variable\\s+\"eks_version\"[\\s\\S]*?default\\s*=\\s*\"(?<currentValue>\\d+\\.\\d+)\""
      ],
      "datasourceTemplate": "endoflife-date",
      "depNameTemplate": "amazon-eks"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^aws/settings\\.tfvars\\.example$/"],
      "matchStrings": [
        "#\\s*eks_version\\s*=\\s*\"(?<currentValue>\\d+\\.\\d+)\""
      ],
      "datasourceTemplate": "endoflife-date",
      "depNameTemplate": "amazon-eks"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^azure/variables\\.tf$/"],
      "matchStrings": [
        "variable\\s+\"aks_version\"[\\s\\S]*?default\\s*=\\s*\"(?<currentValue>\\d+\\.\\d+)\""
      ],
      "datasourceTemplate": "endoflife-date",
      "depNameTemplate": "azure-kubernetes-service"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^azure/settings\\.tfvars\\.example$/"],
      "matchStrings": [
        "#\\s*aks_version\\s*=\\s*\"(?<currentValue>\\d+\\.\\d+)\""
      ],
      "datasourceTemplate": "endoflife-date",
      "depNameTemplate": "azure-kubernetes-service"
    }
  ]
}
